<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match docker.*>
    @type record_modifier
    tag docker.after.process
</match>
<filter docker.after.process>
  @type record_transformer
  enable_ruby
  <record>
    "type" "container"
    "data" ${require 'json';require "open-uri";uri = 'http://169.254.169.250/2015-12-19/containers/';html_response = nil ;uuid=record["container_id"];env_id = "123";namespace="namespace_123";container_name="container_name123";open(uri,"Accept" => "application/json")  do |http| html_response = http.read end;container_array = JSON.parse(html_response);container_array.each do |info| if info['external_id']==uuid;uuid=info['uuid'];uuid=info['uuid'];env_id=info['labels']['io.rancher.project_service.name'];container_name=info['name'];namespace=info['stack_name'];break;end; end;log_info = Hash["log_time" => time.strftime('%Y-%m-%dT%H:%M:%S.%L%:z'), "source"=>record["source"],"message"=>record["log"]];json_data = Hash["container_uuid"=>uuid,"environment_id"=>env_id,"namespace"=>namespace,"container_name"=>container_name, "timestamp"=>Time.now.strftime('%Y-%m-%dT%H:%M:%S.%L%:z'), "log_info"=>log_info];json_data.to_json}
  </record>
</filter> 

#in-place to avoid escape character
<filter docker.after.process>
  @type record_transformer
  renew_record true
  keep_keys type,data
</filter>
<match docker.after.process>
    type burrow
    key_name data
   action inplace
   format json
   tag docker.after.process.proc
</match>

<match docker.after.process.proc>
 @type copy
<store>
  @type kafka
  brokers 192.168.100.180:8074,192.168.100.181:8074,192.168.100.182:8074
  default_topic log-file
</store>
</match>
